
server {
    listen      80;
    server_name _;
    charset     utf-8;
    client_max_body_size 75M;

	return 301 https://$host$request_uri;
}

server {
    listen     443;

    ssl        on;
    ssl_certificate         /home/docker/app/ssl/fullchain.pem;
    ssl_certificate_key     /home/docker/app/ssl/privkey.pem;

    server_name _;
    charset     utf-8;
    client_max_body_size 75M;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /dist {
        alias /home/docker/app/dist;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/docker/app/uwsgi.sock;
    }
}